[33mcommit b80fceb8d1966d94f946e73c2ea0a92dec64769e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bozhidar <bobkatakio@gmail.com>
Date:   Wed Jan 19 17:24:41 2022 +0200

    Commit 4 19/01/22 - Working intpit and visualisation of sudoku, taking positions of starting numbers.

[33mcommit 5b05d3124f8e4517f2fadbe4db38cfd8b7754f16[m
Author: Bozhidar <bobkatakio@gmail.com>
Date:   Wed Jan 19 15:24:30 2022 +0200

    Commit 3 19/01/22

[33mcommit 3c8bb75de36ff2de90aebeab0c7f347f0723dceb[m
Author: Bozhidar <bobkatakio@gmail.com>
Date:   Wed Jan 19 14:53:36 2022 +0200

    Commit 2 19/01/22 - Repairing function

[33mcommit ef6df4c025381c5c5d3ece05d399cc79d5b3c009[m
Author: Bozhidar <bobkatakio@gmail.com>
Date:   Wed Jan 19 13:10:35 2022 +0200

    Commit 1 19/01/22

[33mcommit 1f267cff8dcce38de8c1935f534accf9f5252629[m
Author: Bozhidar <bobkatakio@gmail.com>
Date:   Tue Dec 21 21:07:08 2021 +0200

    Commit 1 21/12/21

[33mcommit 4c57b718b24cc6025e05cfc5dc9f77da09da6bca[m
Author: Bozhidar <bobkatakio@gmail.com>
Date:   Mon Dec 20 19:26:38 2021 +0200

    Commit 2 20/12/21

[33mcommit a0c487917c941104250a57d1e4f30395791b8894[m
Author: Bozhidar <bobkatakio@gmail.com>
Date:   Mon Dec 20 19:23:34 2021 +0200

    Commit 1 20/12/21

[33mcommit e077c6a916477e905d135e35299809e0426230b6[m
Author: Bozhidar Kyorov <93337974+BozhidarKyorov@users.noreply.github.com>
Date:   Mon Dec 20 19:18:17 2021 +0200

    Initial commit
